# DictSearch

./: README.md  pom.xml
src/main/java/me/syus/dictsearch/api/: Controller.java
src/main/java/me/syus/dictsearch/config/: AppConfig.java  MvcConfig.java  SecurityConfig.java  ServletConfig.java
src/main/java/me/syus/dictsearch/config/viewresolver/: JsonViewResolver.java
src/main/java/me/syus/dictsearch/service/: DictSearch.java  TreeNode.java
